.project-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  margin: 40px auto;
  max-width: 1200px;
}

@media (min-width: 1024px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 15px 20px;
  border: 4px solid var(--color-border);
  border-radius: 5px;
  margin: 0 auto;
  max-width: 70vw;
  min-width: 350px;
}

.project-card_image {
margin: 0 auto;
width: auto;
max-width: 250px;
max-height: 200px;
}

.project-card__title {
  color: var(--color-text);
}

.project-card__tag {
  background-color: #7E22CE;
  color: white;
}

.project-card__tag:hover {
  color: white;
  text-decoration: underline;
  filter: brightness(90%);
}

.project-card__emoji {
  margin-right: 8px;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  color: white;
  text-decoration: underline;
  filter: brightness(80%);
}